# HexArchNoIOTests

./: .gitignore  README.md  pom.xml
src/main/java/app/: AppEndpoint.java  Application.java
src/main/java/app/domain/: DomainConfiguration.java  DomainEntity.java  DomainFacade.java  DomainRepository.java
src/test/java/app/: AppSpec.groovy
src/test/java/app/domain/: InMemoryDomainRepository.java
